VITE_SUPABASE_PROJECT_ID="krphjbgqgievpltyuazd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycGhqYmdxZ2lldnBsdHl1YXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjI0NDcsImV4cCI6MjA4NDUzODQ0N30.eXwNJ_sZOnRpu148OIK568Pu15g0cxRJlXwjhpRks1s"
VITE_SUPABASE_URL="https://krphjbgqgievpltyuazd.supabase.co"
